# nacos_demo

./: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/zheng/: NacosConfigApplication.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/zhengchao/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/zhengchao/config/: DefaultRequestOriginParser.java  ServiceBlockExceptionHandler.java
nacos-consumer/src/main/java/com/zhengchao/controller/: FeignConsumerController.java  RestConsumerController.java
nacos-consumer/src/main/java/com/zhengchao/feign/: ConsumerHttpApi.java
nacos-consumer/src/main/java/com/zhengchao/service/: ConsumerService.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/zhengchao/: NacosProviderApplication.java
nacos-provider/src/main/java/com/zhengchao/controller/: RestProviderController.java
nacos-provider/src/main/resources/: application.yml
sca-gateway/: pom.xml
sca-gateway/src/main/java/com/zheng/: GatewayApplication.java
sca-gateway/src/main/java/com/zheng/config/: GatewayConfig.java
sca-gateway/src/main/java/com/zheng/filters/: AuthGlobalFilter.java
sca-gateway/src/main/java/com/zheng/predicate/: PageRoutePredicateFactory.java
sca-gateway/src/main/resources/: application.yml
